coincidenciasInscripcionNacimientoTemplate = function(acto){
	var template = "<div>"
		+ "<table width='100%' class='hoja'>"
		+ "<tr align='center'>"
		+ "<td width='20%'> <table width='100%'><tr><td class='escudoActa' ></td></tr></table></td> "
		+ "<td colspan='8'> <table width='100%'>"
		+ "<tr align='center'> <td width='50%'></td> <td width='50%'></td> "
		+ "<tr align='center'> <td width='50%' class='tituloActa'>Estados Unidos Mexicanos </td>"		
		+ "<td width='50%' class='sombreadoActa'>Entidad de Registro</td>"		
		+ "<tr align='center'> <td style='width=50%;align:center' class='tituloActa'> Registro Civil </td>"
		+ "<td width='50%' class='datosActa'>"+acto.estadoRegNombre +"</td></tr>"
		+ "<tr align='center'> <td width='50%' class='tituloActa'> Solicitud de Inscripci&oacute;n de</td> "
		+ "<td width='50%' class='datosActa'>"		
		+ " <br/><br/></td> </tr>"
		+ "<tr align='center'><td class='tituloActa' width='50%'>Sentencia</td> <td class='datosActa'></td></tr>"
		+ "<tr align='center'><td width='50%'></td> <td class='datosActa'>"		
		+ "<br/><br/><br/> </td></tr>"
		+ "</table> </td>"
		+ "</tr> "
		+ "<tr align='center' > <td colspan='10' class='sombreadoDatosActa'>Inscripci&oacute;n de Sentencia</td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'>"
		+ "<td width='33%'>"
		+ acto.municipioRegNombre
		+ "</td><td width='33%'>"
		+ acto.localidad
		+ "</td><td width='33%'>"
		+ acto.oficialiaNombre
		+ "</td> </tr></table></td></tr>"
		+ "<tr> <td colspan='10' > <table width='100%'><tr align='center'> <td width='33%'> Municipio o Delegaci&oacute;n </td><td width='33%'> "
		+ "Localidad</td><td width='33%'>Oficial&iacute;a</td> </tr></table></td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'> "
		+ "<td width='33%'>"
		+ acto.libro
		+ " </td><td width='33%'> "
		+ acto.noActa
		+ "</td><td width='33%'>"
		+ formatearFechaLarga(acto.fechaRegistro)
		+ "</td>"
		+ " </tr></table></td></tr>"
		+ "<tr> <td colspan='10' > <table width='100%'><tr align='center'> <td width='33%'> Libro N&uacute;mero </td>"
		+ "<td width='33%'> Acta N&uacute;mero</td><td width='33%'>Fecha de Registro </td></tr></table></td></tr>"
		+ "<tr><td><br/><br/><br/> </td></tr>"
		+ "<tr align='center'> <td colspan='10' class='sombreadoDatosActa'>Datos Generales</td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'> "
		+ "<td width='33%'>"
		+ acto.tutela
		+ "</td><td width='33%'>"
		+ acto.ausencia
		+ "</td><td width='33%'>"
		+ acto.presuncion
		+ "</td>"
		+ "</tr></table></td></tr>"
		+ "<tr><td colspan='10'> <table width='100%'><tr  class='datosRegistrado'> "		
		+ "<td width='33%' align='center'> Tutela </td><td width='33%' align='center'>Ausencia</td>"
		+ "<td width='33%' align='center'>Presunci&oacute;n de Muerte</td></tr></table></td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/>" 
		+ " <table width='100%' class='lineaActa'>" 
		+ "<tr align='center'> "
		+ "<td width='50%'>"+ acto.perdida +"</td>"
		+ "<td width='16%'> </td>"
		+ "<td width='33%'>"+ acto.divorcio +"</td>"
		+ "</tr></table></td></tr>"
		+ "<tr ><td colspan='10'> <table width='100%'><tr  class='datosRegistrado'> "		
		+ "<td width='50%' align='center'>Perdida o limitaci&oacute;n de la Capacidad</td>"
		+ "<td width='16%'> </td>"
		+ "<td width='33%' align='center'>Divorcio</td>"
		+ "</tr>" 
		+ "<tr  class='datosRegistrado'> "		
		+ "<td width='50%' align='center'> para Administrar Bienes</td>" 
		+ "<td width='16%' align='center'></td>"
		+ "<td width='33%' align='center'></td>"
		+ "</tr>"
		+ "</table></td></tr>"

		+ "<tr class='datosActa'>" 
				+" <td colspan='10' ><br/><br/>" 
					+" <table width='100%' class='lineaActa'>" 
						+"<tr align='center'> "
							+"<td width='33%'>"+ acto.nombre +"</td>"
							+"<td width='33%'>"+ acto.primerApellido +"</td> " 
							+"<td width='33%'>"+ acto.segundoApellido +"</td>"
						+"</tr>" 
					+"</table>" 
				+"</td>" 
		+"</tr>"
		+ "<tr >" 
			+"<td colspan='10'> " 
				+"<table width='100%'>" 
					+"<tr  class='datosRegistrado'> "		
					+ "<td width='33%' align='center'>Nombre(s)</td>" 
					+ "<td width='33%' align='center'>Primer Apellido</td>"
					+ "<td width='33%' align='center'>Segundo Apellido</td> " 
					+"</tr>" 
				+"</table>" 
			+"</td>" 
		+"</tr>"
		+ "<tr class='datosActa'>" 
		+" <td colspan='10' ><br/><br/>" 
			+" <table width='100%' class='lineaActa'>" 
				+"<tr align='center'> "
					+"<td width='33%'>"+ acto.nacionalidadTxt +"</td>"
					+"<td width='33%'>"+ acto.edad +"</td> " 
					+"<td width='33%'>"+ acto.curp +"</td>"
				+"</tr>" 
			+"</table>" 
		+"</td>" 
		+"</tr>"
		+ "<tr >" 
			+"<td colspan='10'> " 
				+"<table width='100%'>" 
					+"<tr  class='datosRegistrado'> "		
					+ "<td width='33%' align='center'>Nacionalidad</td>" 
					+ "<td width='33%' align='center'>Edad</td>"
					+ "<td width='33%' align='center'>CURP</td> " 
					+"</tr>" 
				+"</table>" 
			+"</td>" 
		+"</tr>"
		+ "<tr><td><br/><br/><br/></td></tr>"
		+ "<tr> <td colspan='10' >" 
		+		"<table width='100%' border='1' style='border-collapse: collapse;'>"
		+ 			"<tr class='sombreadoDatosActa' align='center'><th> Parte Resolutiva</th></tr>"
		+ "<tr><td width='40%'>"
		+ popupNotas(acto.transcripcion , "transcripcionNacimiento",1000)		
		+ "</td></tr>"
		+ "</table></td></tr>"		
		+ "<tr><td><br/><br/></td></tr>"
		+ "<tr><td colspan='10'>"
		+ "	<table width='100%' border='1' style='border-collapse: collapse;' >"
		+ "	<tr class='sombreadoDatosActa' align='center'>"
		+ "		<td width='15%'>Cadena del Acto</td><td width='15%'>Fecha de Registro</td>"
		+"   </tr>"
		+"<tr>" 
		+"<td style='text-align: center; padding: 10px;'>"+acto.cadena+"</td>"
		+"<td style='text-align: center; padding: 10px;'>" +formatearFechaLarga(acto.fechaRegistro)+ "</td>"
		+"</tr>"
		+"</table></td></tr>"
		+ "<tr><td><br/><br/></td></tr>"
		
		+ "<tr><td colspan='10'>"
		+ "<table width='100%' border='1' style='border-collapse: collapse;' >"
		+ "<tr class='sombreadoDatosActa' align='center'>"
		+ "<td width='15%'>Oficial&iacute;a</td>"
		+ "<td width='15%'>Libro</td>"
		+ "<td width='15%'>Foja</td>"
		+ "<td width='15%'>Tomo</td>"
		+ "<td width='15%'>Acta</td>"
		+ "<td width='25%'>Municipio/Delegaci&oacute;n</td>"
		+ "</tr>"
		+ "<tr align='center'>"
		+ "<td width='15%'>"
		+ acto.oficialia
		+ "</td>"
		+ "<td width='15%'>"
		+ acto.libro
		+ "</td>"
		+ "<td width='15%'>"
		+ acto.foja
		+ "</td>"
		+ "<td width='15%'>"
		+ acto.tomo
		+ "</td>"
		+ "<td width='15%'>"
		+ acto.noActa
		+ "</td>"
		+ "<td width='25%'>"
		+ acto.municipioRegNombre
		+ "</td>"
		+ "</tr>"
		+ "</table>"
		+ "</td></tr>"
		+ "</table></td></tr>" // principal acta
		+ "<tr ><td><br/><br/><br/></td></tr>"
		+ "<table width='100%'><tr><td colspan=\"\" align=\"right\">"
		+ "<colspan>&nbsp;&nbsp;&nbsp;&nbsp;</colspan>"
		+ "<colspan>&nbsp;&nbsp;&nbsp;&nbsp;</colspan>"
		+"<input type='button' class='button' value='Imprimir Acuse' id='imprimirAcuse'/></td>"
		+ "</tr></table>";
	return Mustache.render(template, acto);
}

coincidenciasInscripcionDefuncionTemplate = function(acto){
	var template = "<div>"
		+ "<table width='100%' class='hoja'>"
		+ "<tr align='center'>"
		+ "<td width='20%'> <table width='100%'><tr><td class='escudoActa' ></td></tr></table></td> "
		+ "<td colspan='8'> <table width='100%'>"
		+ "<tr align='center'> <td width='50%'></td> <td width='50%' class='sombreadoActa'>Clave &Uacute;nica de Registro de Poblaci&oacute;n</td> "
		+ "<tr align='center'> <td width='50%' class='tituloActa'>Estados Unidos Mexicanos </td>"
		+ "<td width='50%' class='datosActa'>"
		+ "{{acto.curp}}"
		+ "<br/><br/> </td ></tr> "
		+ "<tr align='center'> <td style='width=50%;align:center' class='tituloActa2'> Extracto de </td>"
		+ "<td width='50%' class='sombreadoActa'>Certificado de  Nacimiento de SSA</td></tr>"
		+ "<tr align='center'> <td width='50%' class='tituloActa'> Acta de Nacimiento</td> "
		+ "<td width='50%' class='datosActa'>"
		+ "{{acto.ssa}}"
		+ " <br/><br/></td> </tr>"
		+ "<tr align='center'><td width='50%'></td> <td class='sombreadoActa'>Entidad de Registro</td></tr>"
		+ "<tr align='center'><td width='50%'></td> <td class='datosActa'>"
		+ "{{acto.estadoRegNombre}}"
		+ "<br/><br/><br/> </td></tr>"
		+ "</table> </td>"
		+ "</tr> "
		+ "<tr align='center' > <td colspan='10' class='sombreadoDatosActa'>Datos del Registrado</td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'>"
		+ "<td width='33%'>"
		+ "{{acto.nombre}}"
		+ "</td><td width='33%'>"
		+ "{{acto.primerApellido}}"
		+ "</td><td width='33%'>"
		+ "{{acto.segundoApellido}}"
		+ "</td> </tr></table></td></tr>"
		+ "<tr> <td colspan='10' > <table width='100%'><tr align='center'> <td width='33%'> Nombre(s): </td><td width='33%'> "
		+ "Primer Apellido:</td><td width='33%'>Segundo Apellido:</td> </tr></table></td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'> "
		+ "<td width='33%'>"
		+ "{{acto.sexo}}"
		+ " </td><td width='33%'> "
		+ formatearFechaLarga(acto.fechaNacimiento)
		+ "</td><td width='33%'>"
		+ "{{acto.estadoNacNombre}}"
		+ "</td>"
		+ " </tr></table></td></tr>"
		+ "<tr> <td colspan='10' > <table width='100%'><tr align='center'> <td width='33%'> Sexo: </td>"
		+ "<td width='33%'> Fecha de Nacimiento:</td><td width='33%'>Lugar de Nacimiento: </td></tr></table></td></tr>"
		+ "<tr><td><br/><br/><br/> </td></tr>"
		+ "<tr align='center'> <td colspan='10' class='sombreadoDatosActa'>Datos de Filiaci&oacute;n del Registrado</td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'> "
		+ "<td width='30%'>"
		+ "{{acto.nombrePrimeraPersona}}"
		+ "</td><td width='15%'>"
		+ "{{acto.primerApellidoPrimeraPersona}}"
		+ "</td><td width='15%'>"
		+ "{{acto.segundoApellidoPrimeraPersona}}"
		+ "</td>"
		+ "<td width='15%'> "
		+ "{{acto.nacPadreTxt}}"
		+ "</td> <td width='25%'>"
		+ "{{acto.curpPADRE}}"
		+ "</td></tr></table></td></tr>"
		+ "<tr><td colspan='10'> <table width='100%'><tr  class='datosRegistrado'> "
		+ "<td width='5%'></td>"
		+ "<td width='17%' align='right'> Nombre(s): </td><td width='20%' align='right'>Primer A.:</td>"
		+ "<td width='16%' align='right'>Segundo A.:</td><td width='15' align='center'> Nacionalidad:</td>"
		+ "<td width='25%' align='center'> CURP:</td></tr></table></td></tr>"
		+ "<tr class='datosActa'> <td colspan='10' ><br/><br/><br/> <table width='100%' class='lineaActa'><tr align='center'> "
		+ "<td width='30%'> "
		+ "{{acto.nombreSegundaPersona}}"
		+ "</td><td width='15%'>"
		+ "{{acto.primerApellidoSegundaPersona}}"
		+ "</td><td width='15%'>"
		+ "{{acto.segundoApellidoSegundaPersona}}"
		+ "</td>"
		+ "<td width='15%'> "
		+ "{{acto.nacMadreTxt}}"
		+ "</td> <td width='25%'> "
		+ "{{acto.curpMADRE}}"
		+ "</td></tr></table></td></tr>"
		+ "<tr ><td colspan='10'> <table width='100%'><tr  class='datosRegistrado'> "
		+ "<td width='5%'></td>"
		+ "<td width='17%' align='right'> Nombre(s): </td><td width='20%' align='right'>Primer A.:</td>"
		+ "<td width='16%' align='right'>Segundo A.:</td><td width='15' align='center'> Nacionalidad:</td>"
		+ " <td width='25%' align='center'> CURP:</td></tr></table></td></tr>"
		+ "<tr><td><br/><br/><br/></td></tr>"
		+ "<tr> <td colspan='10' ><table width='100%' border='1' style='border-collapse: collapse;'>"
		+ "<tr class='sombreadoDatosActa' align='left'><th> Anotaciones Marginales</th> <th> Certificaci&oacute;n</th></tr>"
		+ "<tr><td width='40%'>"
		+ popupNotas(acto.notasMarginales , "notasNacimiento",100)
		+ "</td>"
		+ " <td width='60%' class='espaciado' style='padding: 11px;'> "
		+ "{{certificacion}}"
		+ " <strong>"
		+ "{{acto.estadoRegNombre}}"
		+ "</strong>. <br\><br\><br\></td></tr>"
		+ "</table></td></tr>"
		
		+ "<tr><td><br/><br/></td></tr>"
		+ "<tr><td colspan='6'>"
		+ "	<table width='100%' border='1' style='border-collapse: collapse;' >"
		+ "	<tr class='sombreadoDatosActa' align='center'>"
		+ "		<td width='15%'>Cadena del Acto</td><td width='15%'>Fecha de Registro</td>"
		+"   </tr>"
		+"<tr>" 
		+"<td style='text-align: center; padding: 10px;'>{{acto.cadena}}</td>"
		+"<td style='text-align: center; padding: 10px;'>" +formatearFechaLarga(acto.fechaRegistro)+ "</td>"
		+"</tr>"
		+"</table></td></tr>"
		+ "<tr><td><br/><br/></td></tr>"
		
		+ "<tr><td colspan='10'>"
		+ "<table width='100%' border='1' style='border-collapse: collapse;' >"
		+ "<tr class='sombreadoDatosActa' align='center'>"
		+ "<td width='15%'>Oficial&iacute;a</td>"
		+ "<td width='15%'>Libro</td>"
		+ "<td width='15%'>Foja</td>"
		+ "<td width='15%'>Tomo</td>"
		+ "<td width='15%'>Acta</td>"
		+ "<td width='25%'>Municipio/Delegaci&oacute;n</td>"
		+ "</tr>"
		+ "<tr align='center'>"
		+ "<td width='15%'>"
		+ "{{acto.oficialia}}"
		+ "</td>"
		+ "<td width='15%'>"
		+ "{{acto.libro}}"
		+ "</td>"
		+ "<td width='15%'>"
		+ "{{acto.foja}}"
		+ "</td>"
		+ "<td width='15%'>"
		+ "{{acto.tomo}}"
		+ "</td>"
		+ "<td width='15%'>"
		+ "{{acto.noActa}}"
		+ "</td>"
		+ "<td width='25%'>"
		+ "{{acto.municipioRegNombre}}"
		+ "</td>"
		+ "</tr>"
		+ "</table>"
		+ "</td></tr>"
		+ "</table></td></tr>" // principal acta
		+ "<tr ><td><br/><br/><br/></td></tr>"
		+ "<table width='100%'><tr><td colspan=\"\" align=\"right\">"
		+ "<colspan>&nbsp;&nbsp;&nbsp;&nbsp;</colspan>"
		+ "<colspan>&nbsp;&nbsp;&nbsp;&nbsp;</colspan>"
		+"<input type='button' class='button' value='Imprimir Acuse' id='imprimirAcuse'/></td>"
		+ "</tr></table>";
	return Mustache.render(template, acto);
}